<!DOCTYPE HTML>

<html lang="en">
<head>
    <title>Web Book Quote Application</title>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
</head>

<body>
<h1>Web Celsius to Fahrenheit translator</h1>

<form ACTION="./convert">
    <p>Enter Celsius temperature value: <input TYPE="TEXT" NAME="value"></p>
    <input TYPE="SUBMIT">
</form>

</body>
</html>
